# tkhapchaev

./: .gitignore  README.md
Homework 1/: Comparator.cs  ExceptionHandler.cs  Executor.cs  JsonParser.cs  Program.cs  appsettings.json
KysectAcademyTask/: Analyzer.cs  Author.cs  AuthorBlacklist.cs  AuthorHandler.cs  AuthorWhitelist.cs  Comparator.cs  ComparisonResult.cs  ConfigurationParser.cs  DirectoryBlacklist.cs  DirectoryParser.cs  DirectoryReader.cs  ExceptionHandler.cs  Executor.cs  ExtensionWhitelist.cs  FileInfo.cs  JsonConfigurationParser.cs  JsonParser.cs  JsonWriter.cs  KysectAcademyTask.csproj  LevenshteinDistance.cs  OutputHandler.cs  PathFilter.cs  Program.cs  ProgressTracker.cs  Report.cs  ResultHandler.cs  Submission.cs  SubmissionDate.cs  Task.cs  TaskHandler.cs  TextFileWriter.cs  appsettings.json
